<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Bolognese Recipe</title>
    <link rel="stylesheet" href="food_style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Zaara's Recipe Book</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
		    <li><a href="recipe.html">Recipe</a></li>

                </ul>
            </nav>
        </div>
    </header>
    
    <main class="recipe-container">
        <div class="recipe-content">
            <h2>Chocolate Cake</h2>
            
            <div class="recipe-details">
                <div class="recipe-image">
                    <img src="cake.jpg" alt="Spaghetti Bolognese">
                </div>
                
                <div class="instructions">
                    <h3>Instructions</h3>
                    <ol>
                        <li>Preheat your oven to 350°F (175°C). Grease and flour two 9-inch round baking pans.

</li>
                        <li>In a large bowl, combine the flour, sugar, cocoa powder, baking powder, baking soda, and salt. Mix well.</li>
                        <li>Add the eggs, milk, oil, and vanilla extract to the dry ingredients. Beat on medium speed with an electric mixer until the batter is smooth and well combined.</li>
                        <li>Carefully add the boiling water to the batter. The batter will be thin, but that’s okay. Stir until well combined.</li>
                        <li>Divide the batter evenly between the prepared baking pans.</li>
                        <li>Bake in the preheated oven for 30-35 minutes, or until a toothpick inserted into the center of the cakes comes out clean.</li>
			<li>Allow the cakes to cool in the pans for 10 minutes, then remove them from the pans and transfer to a wire rack to cool completely.</li>
                        <li>Once the cakes are completely cool, frost them with your favorite chocolate frosting. Slice and enjoy your homemade chocolate cake!</li>
                    </ol>
                </div>
            </div>
        </div>
    </main>
 <footer>
        <p>&copy; 2024 Recipe Book. All rights reserved.</p>
        <p>Contact us: info@recipebook.com</p>
        <p>Follow us on:
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
