<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Bolognese Recipe</title>
    <link rel="stylesheet" href="food_style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Zaara's Recipe Book</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
		    <li><a href="recipe.html">Recipe</a></li>

                </ul>
            </nav>
        </div>
    </header>
    
    <main class="recipe-container">
        <div class="recipe-content">
            <h2>Chicken Curry</h2>
            
            <div class="recipe-details">
                <div class="recipe-image">
                    <img src="cc.jpg" alt="Spaghetti Bolognese">
                </div>
                
                <div class="instructions">
                    <h3>Instructions</h3>
                    <ol>
<li>Heat the vegetable oil in a large pot over medium heat. Add the chopped onions and sauté until they are soft and golden brown, about 5-7 minutes.</li>                        <li>Add the minced garlic and ginger to the pot. Sauté for another 1-2 minutes until fragrant.</li>
                        <li>Stir in the curry powder, ground cumin, ground coriander, turmeric, and paprika. Cook for about 1 minute to toast the spices.</li>
                        <li>Add the chicken pieces to the pot. Cook, stirring frequently, until the chicken is browned on all sides, about 5-7 minutes.</li>
                        <li>Add the coconut milk to the pot, stirring to combine. Bring the mixture to a gentle simmer. Reduce the heat to low and let the curry simmer for 20-25 minutes, or until the chicken is cooked through and the sauce has thickened. Season with salt to taste.

</li>
                        <li>Garnish with fresh cilantro if desired. Serve the chicken curry hot over steamed rice or with naan bread. Enjoy!</li>                                            </ol>
                </div>
            </div>

        </div>
    </main>
 <footer>
        <p>&copy; 2024 Recipe Book. All rights reserved.</p>
        <p>Contact us: info@recipebook.com</p>
        <p>Follow us on:
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
