* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #000;
    color: #fff;
    margin: 0; /* Remove default body margin */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: #fff;
    padding: 1em 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Shadow effect */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

header h1 {
    font-size: 2.5em; /* Larger font size */
    font-family: 'Georgia', serif; /* Serif font */
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2em;
    margin-left: auto;
}

header nav ul li {
    margin: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em; /* Larger font size */
    font-family: 'Arial', sans-serif; /* Sans-serif font */
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f4a261; /* Lighter orange on hover */
}

main {
    margin-top: 5em; /* Adjust margin to avoid overlapping with fixed header */
    padding: 2em;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center;
    min-height: calc(100vh - 100px); /* Adjust for footer and header height */
}

.contact-form {
    background-color: #000; /* Black background */
    color: #fff;
    padding: 2em;
    border-radius: 8px;
    max-width: 600px;
    width: 100%; /* Ensure form width fits the container */
    box-sizing: border-box; /* Include padding in width calculation */
    margin: auto; /* Center the form */
}

.contact-form h2 {
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
}

.form-group {
    margin-bottom: 1em;
}

.form-group label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid #fff; /* White border */
    border-radius: 4px;
    background-color: #333; /* Dark background */
    color: #fff;
}

.form-group textarea {
    resize: vertical;
}

.btn {
    background-color: #f4a261;
    color: #fff;
    padding: 0.7em 1.5em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #e76f51;
}

footer {
    background: #000; /* Black footer */
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer hr {
    width: 50%; /* Adjust line width */
    margin: 0 auto; /* Center the line horizontally */
    border-color: #fff; /* White color for the line */
}

footer p {
    margin: 0;
}

@media (max-width: 900px) {
    header nav ul {
        flex-direction: column;
        gap: 1em;
        margin-left: 0;
    }
}

@media (max-width: 600px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
        gap: 1em;
        margin-left: 0;
        align-items: flex-start;
    }

    .contact-form {
        padding: 1em;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
        font-size: 0.9em;
    }

    .btn {
        padding: 0.5em 1em;
        font-size: 1em;
    }
}
