<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact_style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Zaara's Recipe Book</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="recipe.html">Recipes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-form">
            <h2>Contact Us</h2>
            <form action="#">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email-Id:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Zaara's Recipe Book. All rights reserved.</p>
    </footer>
</body>
</html>
