/* Add this to your existing CSS file */

/* Animation for instructions section */
.instructions ol li {
    opacity: 0;
    animation: fadeInInstructions 1s ease-in forwards;
}

.instructions ol li:nth-child(1) {
    animation-delay: 0.5s;
}

.instructions ol li:nth-child(2) {
    animation-delay: 1s;
}

.instructions ol li:nth-child(3) {
    animation-delay: 1.5s;
}

.instructions ol li:nth-child(4) {
    animation-delay: 2s;
}

.instructions ol li:nth-child(5) {
    animation-delay: 2.5s;
}

.instructions ol li:nth-child(6) {
    animation-delay: 3s;
}

@keyframes fadeInInstructions {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Animation for image */
.recipe-image img {
    position: relative;
    animation: moveImage 5s infinite alternate ease-in-out, blinkImage 1s infinite step-end;
}

@keyframes moveImage {
    from {
        left: 0;
    }
    to {
        left: 20px;
    }
}

@keyframes blinkImage {
    50% {
        opacity: 0;
    }
}
