/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: black;
    color: #333;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8em;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f4a261;
}

.recipe-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
   
}

.recipe-content {
    background-color:#f4a261;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
}

.recipe-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: right;
}

.recipe-details {
    display: flex;
    justify-content: space-between;
}

.recipe-image {
    width: 40%; /* Adjust image width as needed */
}

.recipe-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.instructions {
    width: 95%; /* Adjust instructions width as needed */
    margin-left: 5%; /* Adjust margin between image and instructions */
}

.instructions h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.instructions ol {
    list-style-type: decimal;
    padding-left: 20px;
}

.instructions ol li {
    font-size: 0.9em;
    margin-bottom: 10px;
}

footer {
            background: #333; /* Dark footer background */
            color: #fff;
            text-align: center;
            padding: 1em 0;
            border-top: 4px solid #f4a261;
            margin-top: auto;
        }

        footer p {
            margin: 0.5em 0;
        }

        footer a {
            color: #f4a261;
            text-decoration: none;
            margin: 0 0.5em;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 900px) {
            .recipe-card {
                width: calc(50% - 2em);
            }
        }

