<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1> Zaara's Recipe Book</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="quote">
               <h2 style="font-family: 'Palatino Linotype'; font-size: 2em;">"A recipe is a story that ends with a good meal"</h2>

                <a href="recipe.html" class="btn">Discover Recipes</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Zaara's Recipe Book. All rights reserved.</p>
    </footer>
</body>
</html>
