<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book - Home</title>
    <link rel="stylesheet" href="recipe_style.css">
    <style>
        /* Additional styles for buttons */
        .recipe-card .btn {
            background-color: #f4a261;
            color: #fff;
            padding: 0.7em 1.5em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none;
            transition: background 0.3s ease;
            display: inline-block;
            margin-top: 1em; /* Adjust margin */
        }

        .recipe-card .btn:hover {
            background-color: #e76f51;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Zaara's Recipe Book</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="recipes">
            <h2 style="font-family: 'Arial', sans-serif; color: #f4a261; text-align: center; text-transform: uppercase; letter-spacing: 2px;">Delicious Recipes Galore</h2>

            <div class="recipe-card">
                <img src="C:/Users/jayalakshmi/OneDrive/Desktop/Website-Recipe/Spaghetti1.jpg" alt="Spaghetti Bolognese">
                <h3>Spaghetti Bolognese</h3>
                <p>A classic Italian pasta dish with rich meat sauce.</p>
                <a href="spaghetti_recipe.html" class="btn">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="C:/Users/jayalakshmi/OneDrive/Desktop/Website-Recipe/cc1.jpg" alt="Chicken Curry">
                <h3>Chicken Curry</h3>
                <p>A spicy and flavorful dish perfect for any meal.</p>
                <a href="chicken_recipe.html" class="btn">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="C:/Users/jayalakshmi/OneDrive/Desktop/Website-Recipe/cake1.jpg" alt="Chocolate Cake">
                <h3>Chocolate Cake</h3>
                <p>Indulge in a moist and delicious chocolate cake.</p>
                <a href="cake_recipe.html" class="btn">View Recipe</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Recipe Book. All rights reserved.</p>
        <p>Contact us: info@recipebook.com</p>
        <p>Follow us on:
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
