<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipes Galore</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #000435; /* Dark blue background */
            color: #fff;
        }

        header {
           background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            margin: 0 auto;

            color: #fff;
            padding: 0.5em 0; /* Reduced padding */
            width: 100%;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1em;
        }

        header h1 {
            font-size: 1.5em; /* Reduced header font size */
        }

        header nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 2em;
            margin-left: auto;
        }

        header nav ul li {
            margin: 0;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em; /* Reduced nav link font size */
            transition: color 0.3s ease;
        }

        header nav ul li a:hover {
            color: #f4a261; /* Lighter orange on hover */
        }

        main {
            flex: 1;
            padding: 2em;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .recipes {
            margin-top: 0.5em;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
        }

        .recipes h2 {
            width: 100%;
            text-align: center;
            font-size: 2em;
        }

        .recipe-card {
            background: #1a1a2e; /* Blue shaded container */
            padding: 1em;
            border-radius: 8px;
            margin-bottom: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            width: calc(33.333% - 2em);
            max-width: 300px;
            text-align: center;
        }

        .recipe-card img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 1em;
        }

        .recipe-card h3 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        .recipe-card p {
            font-size: 1em;
            color: #ccc;
        }

        .recipe-card:hover {
            transform: translateY(-5px);
        }

        footer {
            background: #333; /* Dark footer background */
            color: #fff;
            text-align: center;
            padding: 1em 0;
            border-top: 4px solid #f4a261;
            margin-top: auto;
        }

        footer p {
            margin: 0.5em 0;
        }

        footer a {
            color: #f4a261;
            text-decoration: none;
            margin: 0 0.5em;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 900px) {
            .recipe-card {
                width: calc(50% - 2em);
            }
        }

        @media (max-width: 600px) {
            header .container {
                flex-direction: column;
                align-items: flex-start;
            }

            header nav ul {
                flex-direction: column;
                gap: 1em;
                margin-left: 0;
                align-items: flex-start;
            }

            main {
                padding: 1em;
            }

            .recipes h2 {
                font-size: 1.5em;
            }

            .recipe-card {
                width: 100%;
            }

            .recipe-card h3 {
                font-size: 1.2em;
            }

            .recipe-card p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>Delicious Recipes Galore</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="recipes">
        <div class="recipe-card">
            <img src="food1.jpg" alt="Food 1">
            <h3>Recipe 1</h3>
            <p>Description of Recipe 1</p>
        </div>
        <div class="recipe-card">
            <img src="food2.jpg" alt="Food 2">
            <h3>Recipe 2</h3>
            <p>Description of Recipe 2</p>
        </div>
        <div class="recipe-card">
            <img src="food3.jpg" alt="Food 3">
            <h3>Recipe 3</h3>
            <p>Description of Recipe 3</p>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2024 Delicious Recipes Galore. All rights reserved. | Designed by You</p>
</footer>

</body>
</html>
