<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Bolognese Recipe</title>
    <link rel="stylesheet" href="food_style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Zaara's Recipe Book</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
		    <li><a href="recipe.html">Recipe</a></li>

                </ul>
            </nav>
        </div>
    </header>
    
    <main class="recipe-container">
        <div class="recipe-content">
            <h2>Spaghetti Bolognese</h2>
            
            <div class="recipe-details">
                <div class="recipe-image">
                    <img src="spaghetti.jpg" alt="Spaghetti Bolognese">
                </div>
                
                <div class="instructions">
                    <h3>Instructions</h3>
                    <ol>
                        <li>Heat olive oil in a large skillet over medium-high heat. Add minced garlic and cook until fragrant, about 1 minute.</li>
                        <li>Add ground beef and cook until browned, breaking it up with a spoon as it cooks.</li>
                        <li>Stir in chopped onions, carrots, and celery. Cook until vegetables are softened, about 5-7 minutes.</li>
                        <li>Add tomato paste, crushed tomatoes, dried oregano, dried basil, salt, and pepper. Stir well to combine.</li>
                        <li>Reduce heat to low and simmer, uncovered, stirring occasionally, for 30-40 minutes until sauce thickens.</li>
                        <li>Meanwhile, cook spaghetti according to package instructions until al dente. Drain well.</li>
                        <li>Transfer cooked spaghetti to the skillet with the sauce. Toss well to coat the spaghetti evenly with the sauce.</li>
                        <li>Serve hot, garnished with grated Parmesan cheese and fresh basil leaves if desired.</li>
                    </ol>
                </div>
            </div>
        </div>
    </main>
 <footer>
        <p>&copy; 2024 Recipe Book. All rights reserved.</p>
        <p>Contact us: info@recipebook.com</p>
        <p>Follow us on:
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
