* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url('C:/Users/jayalakshmi/OneDrive/Desktop/Website-Recipe/bg3.jpg') no-repeat center center/cover; /* Background image */
    color: #fff; /* White text for contrast */
}

header {

    padding: 1em 0;
    border-top: 4px solid #f4a261;
    margin-top: auto;

    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff;
    padding: 1em 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

header h1 {
    font-size: 2em;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2em;
    margin-left: auto;
}

header nav ul li {
    margin: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f4a261;
}

main {
    flex: 1;
    display: flex;
    justify-content: center; /* Align content to the left */
    align-items: center;
    padding: 2em;
    height: 100vh;
    width: 100%;
    text-align: center;
}

.hero {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 2em;
    border-radius: 8px;
    max-width: 600px;
    margin-left: 2em; /* Left margin */
}

.quote h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    text-align: center; /* Center align the quote */
}

.btn {
    background: #f4a261;
    color: #fff;
    padding: 0.7em 1.5em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #e76f51;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    border-top: 4px solid #f4a261;
    margin-top: auto;


}

footer p {
    margin: 0.5em 0;
}

@media (max-width: 900px) {
    header nav ul {
        gap: 1em;
    }

    .hero {
        padding: 1em;
    }

    
    .btn {
        padding: 0.5em 1em;
        font-size: 1.2em;
    }
}

@media (max-width: 600px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
        gap: 1em;
        margin-left: 0;
        align-items: flex-start;
    }

    .hero {
        padding: 1em;
    }

    
    .btn {
        padding: 0.5em 1em;
        font-size: 0.9em;
    }
}
